<!DOCTYPE html>
<html>
<head>
	<title>Реал Мадрид (футбольний клуб)</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="icon 1.jpeg">
	<style type="text/css">
		a:link{
			text-decoration: none;
			color: royalblue;
		}
		a:visited{
			text-decoration: none;
			color: royalblue;
		}
		a:active {
			text-decoration: none;
			color: black;
		}
		header{
			background-image: url(Real_Madrid.jpeg);
			width: 100%;
			height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: scroll;
			background-position: center;
			opacity: 92%;
		}
		.navigation ul{
			margin: 0px;
			padding: 4px;
			list-style-type: none;
			text-align: center;
			font-size: 17px;
		}
		.navigation ul li{
			display: inline;
		}
		.navigation ul li a{
			text-decoration: none;
			padding: .2em 2em;
			color: white;
			background-color: black;
			border: 1px solid black;
			font-family: Monotype Corsiva
		}
		.navigation ul li a:hover{
			color: royalblue;
			font-family: Monotype Corsiva
		}
		a:hover {font-size: 20px; color: blue;}
	</style>
</head>
<body style="background-image: url(стадіон.jpeg); background-size: cover; width: 100%;  background-position: center; background-attachment: scroll; background-repeat: no-repeat;">
<header></header>
<center><div class="navigation" style="height: 30px; width: 60%; background-color:black; opacity: 80%; padding: 1px">
		<ul>
			<li><a href="index.html">Основна</a></li>
			<li><a href="Історія.html">Історія</a></li>
			<li><a href="досягнення.html">Досягнення і рекорди</a></li>
			<li><a href="гравці.html">Відомі гравці клубу</a></li>
			<li><a href="інше.html">Інше</a></li>
		</ul>
	</div></center>
<main>
	
	<center><div align="center" style="width: 60%; background-color: white; opacity: 100%; font-family: Monotype Corsiva; font-size: 40px">
		Привіт, ви зараз на моєму сайті, в якому розповідається про такий відомий футбольний клуб, як <font style="color: royalblue">«Реал Мадрид»</font>. Сподіваюсь, ви змогли дізнатись щось нове.<br><br>
		Мене звати <font color="royalblue">Мельник Назарій Олександрович</font>, я навчаюсь в <font style="color: royalblue">ТК ТНТУ ім. Івана Пулюя</font>, студент групи <font style="color: royalblue">КІ-306</font>.<br><br>

		<font style="color: royalblue; font-size: 70%">Клацнувши на цю картинку ви потрапите на мою сторінку в соц. мережі facebook:</font><br>

		<a href="https://www.facebook.com/profile.php?id=100009750938357&fref=%2Freqs.php&__tn__=%2Cd-Z-R&eid=ARAr0kV2_a8ZqeXDNAFsSUK9s-dMNPJ5N2IWeCodRW3MnhLjzWCGrg7xobjxp3SY0npLXnEqBKM5c_El"><img src="facebook.jpeg" width="500" height="300"></a><br><br>

		<font style="color: royalblue; font-size: 70%">А клацнувши на цю ви потрапите на мій аккаунт в Instagram:</font><br>
		
		<a href="https://www.instagram.com/mnazarii_09/"><img src="ins.jpeg" width="500" height="300"></a><br><br>

    </div></center>
</main>
<center><footer style="width: 60%; height: 25px; background-color: black; color: white; opacity: 80%">
&copy;All rights reserved. Created by Nazarii Melnyk 2020
</footer></center>
</body>
</html>